<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>timer</title>
</head>
<body>
  <h1>ポモドーロタイマー</h1>
  <div class="selectMinutes" data-show="1">
    <span class="studyHour">勉強時間：</span>
    <select id="study" class="studyMinutes"></select>
    <span>分</span>
    <span class="restHour">休憩時間：</span>
    <select id="rest" class="restMinutes"></select>
    <span>分</span>
    <div class="button">
      <button class="decision">決定</button>
    </div>
  </div>
  <div class="timer" data-show="0">
    <div class="studyTimer" data-show="1">
      <p class="textPlace studyText">勉強時間</p>
      <span class="minutes"></span>
      <span>:</span>
      <span class="seconds"></span>
    </div>
    <div class="restTimer" data-show="0">
      <p class="textPlace restText">休憩時間</p>
      <span class="minutes"></span>
      <span>:</span>
      <span class="seconds"></span>
    </div>
  </div>
  <div class="timeup" data-show="0">
    <span>タイマーが終了しました。</span>
    <button class="reset">RESET</button>
  </div>
  <audio src="alarm/soundEfect.mp3" id="sound"></audio>
  <button id="soundStop" class="stopBtn" data-show="0"><span>停止<span></button>
</body>
<style>
  h1{
    text-align: center;
  }

  .timer[data-show="0"],
  .selectMinutes[data-show="0"],
  .studyTimer[data-show="0"],
  .restTimer[data-show="0"],
  .timeup[data-show="0"],
  .stopBtn[data-show="0"]{
    display: none;
  }

  .timer[data-show="1"],
  .selectMinutes[data-show="1"],
  .studyTimer[data-show="1"],
  .restTimer[data-show="1"],
  .timeup[data-show="1"],
  .stopBtn[data-show="1"]{
    display: block;
  }

  .selectMinutes{
    text-align: center;
    margin-top: 20px;
  }

  .studyMinutes,
  .restMinutes{
    width: auto;
    height: 30px;
  }

  .restHour{
    margin-left: 35px;
  }

  .button{
    margin-top: 20px;
  }

  .textPlace{
    margin: auto;
    font-weight: bold;
    letter-spacing: 5px;
  }

  .studyText{
    color: red;
    margin-bottom: 10px;
  }

  .restText{
    color: blue;
    margin-bottom: 10px;
  }

  .timer{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
  }

  .timeup{
    text-align: center;
  }
  .reset{
    display: block;
    margin: 20px auto;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(function(){

    var milleniumStudy,
        milleniumRest,
        countStudy = 0,
        countRest = 0;

    function time(value){
      for (var i = 1; i <= 60; i++){
        var option = `<option value="${i}">${i}</option>`;
        if(i === 25){
          if(value === "study"){
            option = `<option value="${i}" selected>${i}</option>`;
          }
        }
        if(i === 5){
          if(value === "rest"){
            option = `<option value="${i}" selected>${i}</option>`;
          }
        }
        $("#"+`${value}`).append(option);
      }
    }

    time("study");
    time("rest");

    function setStudyMinutes(max){
      milleniumStudy = new Date();
      milleniumStudy.setMinutes(milleniumStudy.getMinutes() + max);
    }

    function setRestMinutes(max){
      milleniumRest = new Date();
      milleniumRest.setMinutes(milleniumRest.getMinutes() + max);
    }

    function displayStudyTime() {

      var today = new Date();

      if(!milleniumStudy){
        setStudyMinutes(Number($("#study").val()));
      }

      if(milleniumStudy < today){
        countStudy++;
      }

      var milliSec = (milleniumStudy - today);
      var minutes = Math.floor(milliSec / (60*1000));
      var seconds = Math.floor((milliSec / 1000) % 60);

      var fMinutes = ("00" + minutes).slice(-2);
      var fSeconds = ("00" + seconds).slice(-2);

      $(".studyTimer").find(".minutes").text(fMinutes);
      $(".studyTimer").find(".seconds").text(fSeconds);

      if(countStudy === 1){
        $(".restTimer").attr("data-show", "1");
        $(".studyTimer").attr("data-show", "0");
        $("#soundStop").attr("data-show", "1");
        if (isPlaying) {
          audio.pause();
        } else {
          audio.play();
        }
      }
    }

    function displayRestTime(){

      var today = new Date;

      if(!milleniumRest){
        setRestMinutes(Number($("#rest").val()));
      }

      if(milleniumRest < today){
        countRest = true;
      }

      var milliSec = (milleniumRest - today);
      var minutes = Math.floor(milliSec / (60*1000));
      var seconds = Math.floor((milliSec / 1000) % 60);

      var fMinutes = ("00" + minutes).slice(-2);
      var fSeconds = ("00" + seconds).slice(-2);

      $(".restTimer").attr("data-show", "1");
      $(".studyTimer").attr("data-show", "0");

      $(".restTimer").find(".minutes").text(fMinutes);
      $(".restTimer").find(".seconds").text(fSeconds);

      console.log(milleniumRest+"mill");
      console.log(today);

      if(countRest === 1){
        clearInterval(displayRestTime);
        $(".timeup").attr("data-show", "1");
        $(".restTimer").attr("data-show", "0");
        if (isPlaying) {
          audio.pause();
        } else {
          audio.play();
        }
      }
    }

    $("#soundStop").on("click", function () {
      if (isPlaying) {
        audio.pause();
      } else {
        audio.play();
      }
      clearInterval(displayStudyTime);
      $("#soundStop").attr("data-show", "0");
      displayRestTime();
      setInterval(displayRestTime, 1000);
    });

    $(".decision").on("click", function(){
      $(".timer").attr("data-show", "1");
      $(".selectMinutes").attr("data-show", "0");
      displayStudyTime();
      setInterval(displayStudyTime, 1000);
    });

    $(".reset").on("click", function(){
      location.reload();
    });

    var audio = $("#sound").get(0);
    var isPlaying = false;
    audio.onplaying = function() {
      isPlaying = true;
    };
    audio.onpause = function() {
      isPlaying = false;
    }

  });
</script>
</html>